* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

button {
    background: none;
    border: none;
}

img {
    width: 100%;
}

.center {
    padding-left: calc(50% - 1140px / 2);
    padding-right: calc(50% - 1140px / 2);
}

.colored {
    color: #F16D7F;
}

.top-header {
    display: flex;
    justify-content: space-between;
    background: #222222;

    padding-top: 18px;
    padding-bottom: 18px;
}

.top-header__left-group {
    display: flex;
    gap:40px;
}

.top-header__right-group{
    padding-top: 8px;
    display: flex;
    gap:32px;
}

.top-content {
    background-color: #F1E4E6;
    display: flex;
    align-items: center;

    padding-left: calc(50% - 1600px / 2);
    padding-right: calc(50% - 1600px / 2);
}

.top-background-image {
    width: 100%;
    height: auto;
    max-width: 50vw;
}

.top-content__text {
    margin-left: 64px;
    padding-left: 16px;
    border-left: solid 12px #F16D7F;
}

.top-content__h1-text {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 100%;
}

.top-content__h2-text {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
}

.categories__grid {
    padding-top: 64px;
    padding-bottom: 96px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.categories__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* height: 260px; */
    background-color: rgba(33, 22, 22, 0.7);
    color: #FFFFFF;
}

.categories__item-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.categories__item-capital-text {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.categories__big-item {
    grid-column: span 3;
    /* height: 180px; */
    background-color: rgba(33, 22, 22, 0.7);
}

.background-image-goback {
    z-index: -1;
}

.categories__item {
    position: relative;
}

.categories__content {
    position: absolute;
}

.items__block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items__item {
    max-width: 360px;
}

.items__header-heading {
    text-align: center;

    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;

    color: #222222;
    margin-bottom: 6px;
}

.items__header-text {
    text-align: center;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
    color: #9F9F9F;
}

.items__grid {
    padding-top: 48px;
    padding-bottom: 48px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.items__item {
    position: relative;
    background: #F8F8F8;
}

.items_item-content {
    padding: 24px 16px 20px 16px;
}

.items__add-to-cart {
    display: none;
    position: absolute;
    top: 32.41%;
    left: 30.5%;
    height: 44px;
    width: 139px;
    z-index: 1;
    align-items: center;
    justify-content: center;
    gap: 11px;
    border: solid 1px #FFFFFF;
}

.items__item:hover .items__item-image{
    filter:brightness(0.5);
}

.items__item:hover .items__add-to-cart{
    display: flex;
}

.items__add-to-cart-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
    color: #FFFFFF;
}

.items__item-heading {
    margin-bottom: 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;

    color: #000000;
}

.items__item-text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;
}

.items__item-price {
    margin-top: 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.items__footer {
    margin-bottom: 96px;
}

.items__footer-button {
    padding: 14px 38px;
    border: 1px solid #FF6A6A;
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.items__footer-button:hover{
    color:#FFFFFF;
    background-color: #F16D7F;
}

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #222224;
}

.features__items-grid {
    /* padding-top: 48px;
    padding-bottom: 48px; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.features_item {
    max-width: 360px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.features__icon {
    height: 40px;
    width: 40px;
}

.features__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #FBFBFB;
}

.features__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    
    color: #FBFBFB;
}

.subscribe {
    background-image: url(img/subscribe-background-image.png);
    background-size:cover;
    padding-top: 96px;
    padding-bottom: 126px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.subscribe__quote-box-content {
    max-width: 360px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.subscribe__quote-pic {
    width: 96px;
    height: 96px;
}

.subscribe__quote-text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #222224;
}

.subscribe__form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscribe__form-email-input {
    border: none;
    border-width: 0px;
    border-radius: 24px 0px 0px 24px;
    
    min-width: 256px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 22px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color: #222224;
    background-color: #E1E1E1;
}

.subscribe__form-submit-button{
    border: none;
    border-width: 0px;
    border-radius: 0px 24px 24px 0px;

    margin-left: -3px;              /* ToDo найти другое решение как убрать зазор */
    padding: 16px 22px 16px 16px ;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color:#FFFFFF;
    background-color: #F16D7F;
}

.subscribe__form-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;

    text-align: center;
    color: #222224;
}

.subscribe__form-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    text-align: center;
    color: #222224;
}

.subscribe__form {
    margin-top: 32px;
    text-align: center;
}

.contacts__footer {
    background-color: #222224;
    padding-top: 24px;
    padding-bottom: 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__footer-copyrights-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #FBFBFB;
}

.contacts__footer-social-links {
    display: flex;
    gap: 8px;
}

.social-link {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;

    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link_svg-icon {
    display: block;
}

.social-link:hover {
    background-color: #F16D7F;
}

.social-link:hover path{
    fill: #FFFFFF;
}

@media (max-width: 1140px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top-content__h1-text {
        font-size: 44px;
    }
    
    .top-content__h2-text {
        font-size: 24px;
    }

    .categories__grid {
        gap: 20px;
    }

    .items__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .features__items-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding-top: 64px;
        gap:48px;
        padding-bottom: 140px;

    }

    .contacts__footer {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (max-width: 500px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top-content__image {
        display: none;
    }

    .top-content {
        padding: 149px 0px;
    }

    .top-content__text {
        margin-left: auto;
        margin-right: auto;
    }

    .top-content__h1-text {
        font-size: 38px;
    }
    
    .top-content__h2-text {
        font-size: 20px;
    }

    .categories__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        padding-bottom: 64px;
    }

    .categories__big-item {
        grid-column: span 1;
        min-height: 110px;
        overflow: hidden;
    }

    .big-image {
        width: auto;
        object-fit: cover;
    }

    .items__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-left: -8px;
        margin-right: -8px;
    }

    .features__items-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding-top: 64px;
        gap:48px;
        padding-bottom: 140px;

    }

    .subscribe__quote-text {
        font-size: 18px;
    }

    .subscribe__form-text {
        font-size: 14px;
        line-height: 167%;
    }

    .subscribe__form-email-input {
        min-width: 0px;
    }

    .subscribe__form-submit-button {
        padding-left: 10px;
    }

    .contacts__footer {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 4px;

        flex-direction: column-reverse;
    }

    .contacts__footer-social-links {
        margin-bottom: 40px;
    }
}